Membuat table analisa berdasarkan hasil aggregasi dari ke-empat tabel yang sudah 
diimport: 

CREATE OR REPLACE TABLE `Kimia_Farma.rakamin-kf-analytics-4550` AS
SELECT
    t.transaction_id,
    t.date,
    t.branch_id,
    kc.branch_name,
    kc.kota,
    kc.provinsi,
    kc.rating AS rating_cabang,
    t.customer_name,
    p.product_id,
    p.product_name,
    p.price AS actual_price,
    t.discount_percentage,
    CASE
        WHEN p.price <= 50000 THEN 0.10
        WHEN p.price > 50000 AND p.price <= 100000 THEN 0.15
        WHEN p.price > 100000 AND p.price <= 300000 THEN 0.20
        WHEN p.price > 300000 AND p.price <= 500000 THEN 0.25
        ELSE 0.30
    END AS persentase_gross_laba,
    ROUND(p.price * (1 - t.discount_percentage/100), 2) AS nett_sales,
    ROUND((p.price * (1 - t.discount_percentage/100)) * 
        CASE
            WHEN p.price <= 50000 THEN 0.10
            WHEN p.price > 50000 AND p.price <= 100000 THEN 0.15
            WHEN p.price > 100000 AND p.price <= 300000 THEN 0.20
            WHEN p.price > 300000 AND p.price <= 500000 THEN 0.25
            ELSE 0.30
        END, 2) AS nett_profit,
    t.rating AS rating_transaksi
FROM
    `Kimia_Farma.kf_final_transaction` t
JOIN
    `Kimia_Farma.kf_inventory` i ON t.product_id = i.product_id AND t.branch_id = i.branch_id
JOIN
    `Kimia_Farma.kf_kantor_cabang` kc ON t.branch_id = kc.branch_id
JOIN
    `Kimia_Farma.kf_product` p ON t.product_id = p.product_id;